<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>New Upload</title>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.dragbetter.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<main class="droplet container">
    <div id="upload_form" class="droplet_form" >
      <div class="droplet_upload">
        <i class="icons upload-icon">&#xf0ee;</i>
        <input class="droplet_file" type="file" name="files[]" id="file" multiple />
        <label for="file">Drag files here or choose them.</label>
      </div>
      <div class="droplet_progress">
        <div class="progress-bar">
          <div class="progress-fill"></div>
        </div>
      </div>
    </div>
	</main>
  <div class="droplet_status">
    <div class="uploading">Uploading</div>
    <div class="success">Upload Successful</div>
    <div class="error">Error</div>
  </div>
  <script type="text/javascript" src="js/upload.js"></script>
</body>
</html>